MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5
END        cycle fullscreen
ESC        quit
,          ignore

Ctrl+RIGHT  seek 5
Ctrl+LEFT   seek -5
Ctrl+UP     add volume 10
Ctrl+DOWN   add volume -10
PGUP add chapter -1
PGDWN add chapter 1

#osc&osd
/ script-message osc-message ${media-title}
. script-message osc-visibility cycle

#file navigator keybindings
Alt+f script-binding navigator  
#dynamic keybindings
f script-binding nav-favorites
UP script-binding nav-up  
DOWN script-binding nav-down  
LEFT script-binding nav-back  
RIGHT script-binding nav-forward  
BS script-binding nav-undo  
ENTER script-binding nav-open  
