#profile=x11             #opengl-hq
vo=x11
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=no
sigmoid-upscaling=no
deband=no
#volume-max=100
hwdec=auto                 #vaapi
volume=50
input-ipc-server=/tmp/mpvsocket
--screenshot-format=png
--screenshot-directory=~/Pictures/mpv
--external-file=/home/okiptkn/Music/cover.jpg

#osd
osd-font='PragmataPro'
osd-font-size=24
osd-duration=4000                        # hide the osd after x ms
osd-color='#CCFFFFFF'                    # ARGB format
osd-border-color='#DD322640'             # ARGB format
osd-shadow-offset=1                      # pixel width for osd text and progress bar

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size smaller/larger than 60% of the screen size
autofit-larger=60%x60%
autofit-smaller=60%x60%

# Disable the On Screen Controller (OSC).
#osc=no

# Do not close the window on exit.
#keep-open=yes
