# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Found name with xwininfo > Window id
shadow-exclude = [
"name = 'Notification'",
"name *= 'compton'",
"name = 'bspwm_panel'",
"class_g = 'Firefox'",
"class_g = 'Conky'",
"class_g = 'mpv'"
];

focus-exclude = [
"class_g = 'mpv'"
];

# Opacity
menu-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "80:class_g = 'rofi'", 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
opacity-exclude = [
"class_g = 'mpv'",
];

# Fading
fading = true; 
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-exclude = [
"class_g = 'mpv'"
];


# Other
#backend = "xrender"
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
