ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
mpd_music_dir = "~/Music"
#execute_on_song_change = "~/.scripts/noti.sh"
mpd_host = "localhost"
mpd_port = "6600"

enable_window_title = "no"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
mouse_support = "yes"
display_bitrate = "yes"
autocenter_mode = "yes"
ask_before_clearing_playlists = "no"
visualizer_in_stereo = "no"
visualizer_sync_interval = 30
visualizer_type = "wave"
visualizer_color = "006,014,006,014,006,014"
visualizer_look = "●▮"

user_interface = "classic"
alternative_header_first_line_format = "$b$1$aqqu$/a$4 {%t}|{%f} $1$atqq$/a$6$/b"
alternative_header_second_line_format = "{{$2$b%a$/b$9}{ - $5%b$9}{ ($4%y$9)}}|{%D}"
song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"
song_list_format = "$6 {%a} $5 %t {$5 $R%p }$9"
song_status_format = "{{{ $2 ┃ $6 %b{, %y }} $2 ┃$9 } {%t$/b}}|{$b%f$/b}"
song_library_format = {{%a - %t} (%b)}|{%f}
now_playing_prefix = "$b$6┃ "
now_playing_suffix = "$2$/b$2"
progressbar_look = "──━"
tags_separator = " | "
main_window_color = "006"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
volume_color = "011"
alternative_ui_separator_color = "61"  
progressbar_color = "magenta"
progressbar_elapsed_color = "blue"  
browser_display_mode = "classic"
playlist_display_mode = "classic"
external_editor = "vim"
statusbar_color = "5"
